<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="anchorPane" prefHeight="550.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.Controller">
   <children>
      <Rectangle fx:id="square0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="20.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="60.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="100.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="220.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="180.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="140.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="260.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="300.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="340.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="380.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="20.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="60.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="100.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="140.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="180.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="220.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="260.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="380.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="340.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="square17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="300.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="20.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="60.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="100.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="140.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square24" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="180.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square25" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="220.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square26" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="260.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square29" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="380.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square28" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="340.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square27" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="300.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square30" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="20.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square31" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="60.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square32" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="100.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square33" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="140.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square34" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="180.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square35" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="220.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square36" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="260.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square39" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="380.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square38" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="340.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square37" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="300.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square40" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="20.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square41" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="60.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square42" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="100.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square43" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="140.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square44" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="180.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square45" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="220.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square46" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="260.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square49" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="380.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square48" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="340.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square47" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="300.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square50" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="20.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square51" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="60.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square52" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="100.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square53" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="140.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square54" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="180.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square55" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="220.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square56" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="260.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square59" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="380.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square58" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="340.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square57" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="300.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square60" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="20.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square61" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="60.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square62" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="100.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square63" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="140.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square64" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="180.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square65" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="220.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square66" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="260.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square69" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="380.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square68" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="340.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square67" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="300.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square70" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="20.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square71" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="60.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square72" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="100.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square73" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="140.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square74" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="180.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square75" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="220.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square76" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="260.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square79" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="380.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square78" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="340.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square77" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="300.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square80" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="20.0" layoutY="343.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square81" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="60.0" layoutY="343.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square82" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="100.0" layoutY="343.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square83" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="140.0" layoutY="343.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square84" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="180.0" layoutY="343.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square85" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="220.0" layoutY="343.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square86" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="260.0" layoutY="343.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square89" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="380.0" layoutY="343.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square88" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="340.0" layoutY="343.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square87" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="300.0" layoutY="343.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square90" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="20.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square91" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="60.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square92" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="100.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square93" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="140.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square94" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="180.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square95" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="220.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square96" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="260.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square99" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="380.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square98" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="340.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
       <Rectangle fx:id="square97" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="300.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Button layoutX="516.0" layoutY="23.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Dificil" onAction="#easyGameAction" />
      <Button layoutX="516.0" layoutY="63.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Medio" />
      <Button layoutX="516.0" layoutY="103.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Facil" />
   </children>
</AnchorPane>
